{
  "name": "marketing-mock",
  "description": "A mock for SAP Marketing Cloud",
  "version": "0.1.0",
  "main": "app.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "start": "node . 10000",
    "test": "mocha"
  },
  "dependencies": {
    "@varkes/configuration": "0.10.7",
    "@varkes/api-server": "0.10.7",
    "@varkes/cockpit": "0.10.7",
    "@varkes/odata-mock": "0.10.7",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^8.0.1",
    "supertest": "^4.0.2"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP/xf-application-mocks"
  }
}
