{
  "name": "commerce-mock",
  "description": "mocking SAP commerce application",
  "version": "0.1.0",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node . 10000"
  },
  "dependencies": {
    "@varkes/api-server": "0.6.1",
    "@varkes/cockpit": "0.6.1",
    "@varkes/openapi-mock": "0.6.1",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "supertest": "^4.0.2"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP/xf-application-mocks"
  }
}
